EngApp/EngApp/Game.xaml

<phone:PhoneApplicationPage
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    x:Class="EngApp.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:WebBrowser x:Name="Browser"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Loaded="Browser_Loaded"
                          LoadCompleted="Browser_LoadCompleted"
                          ScriptNotify="HTML_Script_Launched" 
                          NavigationFailed="Browser_NavigationFailed"
                          Visibility="Collapsed"/>

        <GoogleAds:AdView Name="adView" Format="Banner" Margin="0,725,0,0" Width="480" Height="75" Visibility="Collapsed"/>
        <Image Source="Assets/SplashScreenImage.jpg" Margin="0,0,0,0" Stretch="UniformToFill" Name="SplashPanel"></Image>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" 
                              Mode="Default" 
                              BackgroundColor="{StaticResource PhoneAccentColor}"
                              >
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/folder.png" IsEnabled="True" Text="home" Click="ApplicationBarIconButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>