EngApp/EngApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="EngApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit = "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:EngApp"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    FontFamily="Segoe WP Light"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <local:DeleteICommand x:Key="deleteCommand"/>
        <local:StringToUpperConverter x:Key="StringToUpper" />
        <local:ToRandomColorConverter x:Key="GetColor" />
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False" 
                              Mode="Default" 
                              BackgroundColor="{StaticResource PhoneAccentColor}"
                              >
            <shell:ApplicationBarIconButton 
                
                IconUri="/Assets/Images/add.png"
                Text="add"
                Click="ApplicationBarIconButton_Click"
                />
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/transport.play.png" 
                Text="Game"
                Click="ApplicationBarIconButton_Click_1"
                />
        </shell:ApplicationBar>



    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:Panorama x:Name="MainPanorama" Title="English"
                    Background="BurlyWood">
        <phone:Panorama.TitleTemplate >
            <DataTemplate>
                <StackPanel Margin="0,36"
                            Orientation="Horizontal">
                    <Image Height="150"
                           Width="150"
                           Source="/Assets/logo2.png" Stretch="Uniform" />
                    <TextBlock x:Name="TitleTextBlock"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Text="English"
                               FontSize="120"/>
                </StackPanel>
            </DataTemplate>
        </phone:Panorama.TitleTemplate>

        <phone:Panorama.HeaderTemplate>
            <DataTemplate>
                <TextBlock Margin="0 -48 0 0"
                           FontSize="36"
                           Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
            </DataTemplate>
        </phone:Panorama.HeaderTemplate>


        <phone:PanoramaItem x:Name="deckitem" Header="Category" Foreground="{StaticResource PhoneTextBoxForegroundBrush}">

            <phone:LongListSelector IsGroupingEnabled="False"
                                        LayoutMode="List"
                                        x:Name="DeckList" 
                                        ItemsSource="{Binding Decks}"
                                        
                                        >

                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Tap="DeckList_Tap" x:Name="deckGrid" Margin="12,10" DataContext="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsFadeEnabled="true">
                                    <toolkit:MenuItem  Header="delete" 
                                                       Click="DeleteMenuItem_Click"
                                                       CommandParameter="{Binding DataContext.Name, ElementName=deckGrid}"
                                                        />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <TextBlock Grid.Column="1"
                                           FontSize ="{StaticResource PhoneFontSizeExtraLarge}" 
                                           Text="{Binding Name, Converter={StaticResource StringToUpper}}" 
                                           />
                            <Rectangle Grid.Column="0"
                                           Fill="{Binding Color, Converter={StaticResource GetColor}}" 
                                           HorizontalAlignment="Left" 
                                           Height="100" 
                                           VerticalAlignment="Stretch" 
                                           Width="5" Grid.RowSpan="2"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="date created: " FontWeight="bold" />
                                <TextBlock 
                                       Text="{Binding DateModified, StringFormat=\{0:d\}}" 
                                       
                                       />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </phone:PanoramaItem>



        <phone:PanoramaItem Header="quick look up">
            <Grid Margin="12 0 0 0 ">
                <Grid.Background>
                    <ImageBrush Opacity=".1" ImageSource="/Assets/das.png" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>

                <toolkit:PhoneTextBox Grid.Row="0"
                                    FontSize="24" Margin="-12 -24 -12 0"
                                    ActionIcon="/Assets/Images/Search.png"
                                    ActualHintVisibility="Visible"
                                    HorizontalAlignment="Stretch"
                                    x:Name="InputTextBox"
                                    KeyUp="TextBox_KeyUp"
                                    VerticalAlignment="Top" GotFocus="InputTextBox_GotFocus"
                        />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <phone:LongListSelector LayoutMode="List"
                                            IsGroupingEnabled="False" 
                                            x:Name="DefinitionList" 
                                            
                                            ListHeader="{Binding FlashCard.Word}"
                                            ItemsSource="{Binding FlashCard.Definitions}" Height="378" Foreground="{StaticResource PhoneAccentBrush}" Margin="0,0,0,-30" Grid.ColumnSpan="2">
                        <phone:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                           HorizontalAlignment="center"
                                           Margin="12"
                                           x:Name="titleTextBlock"
                                           Foreground="Black"
                                           Style="{StaticResource PhoneTextLargeStyle}"
                                           FontWeight="ExtraBlack" />
                                    <Rectangle Fill="Red" Width="{Binding AcutalWidth,ElementName=wordTextBlock}" 
                                               Height="5" />
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ListHeaderTemplate>

                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Transparent">
                                    <StackPanel  Orientation="Vertical" >
                                        <TextBlock FontSize="24" Text="{Binding }" 
                                                   FontWeight="SemiBold"
                                                   Margin="12"
                                                   TextWrapping="Wrap"
                                                   Foreground="Black"/>
                                        <Rectangle Fill="Blue" Width="{Binding AcutalWidth,ElementName=wordTextBlock}" 
                                               Height="5" />
                                    </StackPanel>
                                </Border>

                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <toolkit:ListPicker x:Name="listPicker" Grid.Column="0"
                                        ExpansionMode="ExpansionAllowed"
                                        Background="{StaticResource PhoneTextBoxBrush}"
                                        BorderThickness="0"
                                        Margin="0" 
                                        Foreground="{StaticResource PhoneTextBoxForegroundBrush}"
                                        ItemsSource ="{Binding Decks}" >
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                           Foreground="black"
                                           DataContext="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                           Text="{Binding DataContext.Name,RelativeSource={RelativeSource Self}}"
                                    />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="24"
                                           Foreground="black"
                                           DataContext="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           Text="{Binding DataContext.Name, RelativeSource={RelativeSource Self}}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                        <toolkit:ListPicker.FullModeHeader>
                            pick a deck
                        </toolkit:ListPicker.FullModeHeader>

                    </toolkit:ListPicker>
                    <Button Content="Add" Grid.Column="1" 
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="{StaticResource PhoneTextBoxForegroundBrush}" Click="Button_Click" 
                            />

                </Grid>
            </Grid>

        </phone:PanoramaItem>
    </phone:Panorama>

</phone:PhoneApplicationPage>