EngApp/EngApp/StudyPage.xaml

<phone:PhoneApplicationPage
    x:Class="EngApp.StudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="Segoe WP"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="delete" IconUri="/Assets/Images/delete.png" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton Text="edit" IconUri="/Assets/Images/edit.png" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton Text="DelCat" IconUri="/Assets/AppBar/close.png" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PivotTitleTemplate">
            <Grid/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Pivot x:Name="Pan" 
                        ItemsSource="{Binding FlashCards}" TitleTemplate="{StaticResource PivotTitleTemplate}"
                        >
            <phone:Pivot.Background>
                <ImageBrush ImageSource="/Assets/bg.jpg" />
            </phone:Pivot.Background>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="0" Width="0" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ItemGrid"
                          Hold="ItemGrid_Hold"
                          Tap="Grid_Tap"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Margin="24,0,24,36">
                        <Grid.Resources>
                            <Storyboard x:Name="FlipAnimation">
                                <DoubleAnimation Duration="0:0:.5" 
                                                 From="0"
                                                 To="180" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                                                 Storyboard.TargetName="WordViewBox" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0:0:.5" From="-180"
                                                 To="0" 
                                                 Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                                                 Storyboard.TargetName="DefViewBox" 
                                                 d:IsOptimized="True"/>


                            </Storyboard>
                            <Storyboard x:Name="VisibilityAnimation">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DefViewBox">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WordViewBox">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="VisibilityBackAnimation">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WordViewBox">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DefViewBox">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="FlipBackAnimation">
                                <DoubleAnimation Duration="0:0:0.5" From="-180"
                                                 To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                                                 Storyboard.TargetName="WordViewBox" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0:0:0.5" From="0"
                                                 To="180" 
                                                 Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                                                 Storyboard.TargetName="DefViewBox" 
                                                 d:IsOptimized="True"/>

                            </Storyboard>
                        </Grid.Resources>

                        <Grid HorizontalAlignment="Stretch"
                    		              VerticalAlignment="Stretch"
                    		              x:Name="WordViewBox"
                                          Margin="0">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Assets/indexcard.png" />
                            </Grid.Background>
                            <Grid.Projection>
                                <PlaneProjection />
                            </Grid.Projection>
                            <Viewbox Stretch="Uniform" >
                                <TextBlock Margin="12"
                                           FontSize="60"
                                           Foreground="black" Text="{Binding Word}"
                    			           HorizontalAlignment="Center"
                    			           VerticalAlignment="Center"
                                       />
                            </Viewbox>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch"
                        	VerticalAlignment="Stretch"
                        	DataContext="{Binding}"
                        	x:Name="DefViewBox"
                        	Visibility="Collapsed"
                            >
                            <Grid.Background>
                                <ImageBrush ImageSource="/Assets/indexcard.png" />
                            </Grid.Background>
                            <Grid.Projection>
                                <PlaneProjection />
                            </Grid.Projection>
                            <ListBox Padding="72" Margin="0" ItemsSource="{Binding Definitions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  FontSize="24"
                                                    FontWeight="ExtraBlack"
                                                    Margin="0,0,0,10"
                                                    Foreground="black" 
                                                    TextWrapping="Wrap" 
                                                    Text="{Binding}"
                                                              />

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>